<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT consultant</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="index.html"><p>GoGuy</p></a>
          </li>
          <li><button class="call">Call us</button></li>
        </ul>
        <ul class="desktop-menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="team.html">Team</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <div class="section1-cover">
          <h2>Transform your online presence</h2>
          <p>Let us build a stunning website for your business</p>
          <button class="started">Get started</button>
        </div>
      </section>
      <p class="section-2">
        Are you looking for top-notch web development services in Accra? Look no
        further than goguy. Our team of experts is dedicated to creating
        high-quality, user-friendly websites that will help your business stand
        out in the digital world. With our location in the Accra Metropolis, we
        are ready to meet all your web development needs in the Greater Accra
        Region. Choose goguy for professional and reliable web development
        services.
      </p>
      <section class="section-3">
        <div class="section3-content">
          <img src="images/image1.webp" alt="" />
          <h3>Customized Website Design</h3>
          <p>
            We create unique and tailored websites to suit your specific
            business needs, helping you stand out from the competition.
          </p>
        </div>
        <div class="section3-content">
          <img src="images/image2.webp" alt="" />
          <h3>E-commerce Integration</h3>
          <p>
            We specialize in integrating e-commerce capabilities into your
            website, providing a seamless online shopping experience for your
            customers.
          </p>
        </div>
        <div class="section3-content" id="section3-last">
          <img src="images/image3.webp" alt="" />
          <h3>Responsive Web Development</h3>
          <p>
            Our team ensures that your website is optimized for all devices,
            offering a user-friendly experience across desktops, tablets, and
            mobile phones.
          </p>
        </div>
      </section>
      <section class="projects">
        <h2>Projects</h2>
        <div class="projects-description">
          <div class="projects-content">
            <img src="images/image4.webp" alt="" />
            <h3>Responsive Website Design</h3>
            <p>
              Created a visually appealing and user-friendly website design that
              adapts seamlessly to different devices and screen sizes.
            </p>
          </div>
          <div class="projects-content">
            <img src="images/image5.webp" alt="" />
            <h3>E-commerce Development</h3>
            <p>
              Built a robust e-commerce platform with secure payment
              integration, allowing the client to sell products and accept
              online payments.
            </p>
          </div>
          <div class="projects-content">
            <img src="images/image6.webp" alt="" />
            <h3>Custom Plugin Development</h3>
            <p>
              Created a visually appealing and user-friendly website design that
              adapts seamlessly to different devices and screen sizes.
            </p>
          </div>
          <div class="projects-content">
            <img src="images/altumcode-XMFZqrGyV-Q-unsplash.jpg" alt="" />
            <h3>Search Engine Optimization(SEO)</h3>
            <p>
              Implemented effective SEO strategies to improve the client's
              website visibility, driving organic traffic and increasing online
              presence.
            </p>
          </div>
          <div class="projects-content">
            <img src="images/shahadat-rahman-gnyA8vd3Otc-unsplash.jpg" alt="" /
            id="projects-special-img">
            <h3>Website Maintenance and Support</h3>
            <p>
              Provided ongoing maintenance and technical support services to
              ensure the client's website runs smoothly, performs optimally, and
              resolves any issues promptly.
            </p>
          </div>
          <div class="projects-content">
            <img src="images/image9.webp" alt="" />
            <h3>Website Performance Optimization</h3>
            <p class="projects-last">
              Optimized the client's website for faster loading speeds, improved
              performance, and better user experience, resulting in increased
              customer satisfaction.
            </p>
          </div>
        </div>
      </section>
      <section class="clients">
        <h2>Our Clients</h2>
        <div class="clients-description">
          <img src="images/image12.webp" alt="" />
          <img src="images/walling-OvLXbURo9Wo-unsplash.jpg" alt="" />
          <img src="images/image10.webp" alt="" />
          <img src="images/ryland-dean-6k6N8HTrXyE-unsplash.jpg " alt="" />
        </div>
      </section>
      <section class="about">
        <h2>About GoGuy</h2>
        <p>
          Welcome to goguy, a leading web development company located in the
          heart of Accra Metropolis, Greater Accra Region. We are dedicated to
          providing top-notch web solutions to businesses of all sizes, helping
          them establish a strong online presence and achieve their digital
          goals.
        </p>
        <p>
          With a team of experienced developers and designers, we strive to
          deliver innovative and customized web development services that meet
          the unique needs of our clients. At goguy, we are committed to
          excellence, creativity, and customer satisfaction.
        </p>
        <img src="images/image13.webp" alt="" />
      </section>
      <section class="contact">
        <h3>Contact Us Now</h3>
        <p>
          Fill out the form below to get in touch with us. We are here to help
          you with all your web development requirements.
        </p>
        <label for="name"><small>Name</small></label
        ><br />
        <input type="text" name="name" id="name" /><br />

        <label for="email"><small>E-mail</small></label
        ><br />
        <input type="email" id="email" /><br />

        <label for="message"><small>Message</small></label
        ><br />
        <input type="text" name="message" id="message" /><br />
        <p>
          <small
            >This site is protected by reCAPTCHA and the Google
            <b>Privacy Policy</b> and <b>Terms of Service</b> apply</small
          >
        </p>
        <button class="send">Send</button>
      </section>
    </main>
    <footer>
      <p>GoGuy&trade;</p>
      <p>
        Made by
        <a href="https://instagram.com/i.confetto22" target="_blank"
          >Confetto</a
        >
        | &copy;2023
      </p>
    </footer>
  </body>
</html>
